<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gym3"
    tools:context="com.example.suma.physicalfitness.DashBoard">

<RelativeLayout
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <Button
        android:layout_alignParentBottom="true"
        android:layout_width="150dp"
        android:id="@+id/mngr_btn"
        android:background="@drawable/btnshape"
        android:padding="10dp"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:text="Register"/>

    <Button

        android:layout_width="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:id="@+id/user_btn"
        android:background="@drawable/btnshape"
        android:padding="10dp"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:text="Login"/>


</RelativeLayout>


</LinearLayout>
